<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCardActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="22dp" />

    <Spinner
        android:id="@+id/cardSpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:text="Withdraw Limit:"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="Pay Limit:"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Area of Usage:"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changeWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textArea"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:hint="New Withdraw Limit"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textArea"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:hint="New Pay Limit"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeWithdraw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Choose the new usage area" />

    <Switch
        android:id="@+id/switchWorld"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewArea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="Whole World" />

    <Switch
        android:id="@+id/switchEurope2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchWorld"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="Europe" />

    <Switch
        android:id="@+id/switchNordic2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchEurope2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="The Nordic Countries\n and Estonia" />

    <Switch
        android:id="@+id/switchFinland2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchNordic2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="Finland" />

    <Button
        android:id="@+id/saveButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchFinland2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Save" />

    <Button
        android:id="@+id/buttonDelete3"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Delete Card" />

</RelativeLayout>