<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewBank"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="To what bank do you want to create the account to?"
        android:textAlignment="center"
        android:textSize="16dp" />

    <Spinner
        android:id="@+id/spinnerBank"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBank"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerBank"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="What kind of an account do you want to create?"
        android:textAlignment="center"
        android:textSize="16dp" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewType"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setAccNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerType"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:hint="Account number"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setAccNum"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setAccNum">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:hint="Deposit money"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setLimit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setBalance"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="230dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:hint="Set limit"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setInterest"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setBalance"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:hint="Set interest rate"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewLimit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setBalance"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="17dp"
        android:text="Set the limit for a credit account"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textViewInterest"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setBalance"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="Set the interest rate for a savings account"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="45dp"
        android:text="Save" />

</RelativeLayout>